<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>001</title>
        <style>
            body
            {
                background-color: green;
            }
            #box1
            {
                border-left: 15px solid blue;
                border-right: 15px solid blue;
                border-top: 15px solid blue;
                border-bottom: 15px solid blue;
                border-width: 50px;
                padding: 100px;
                outline-color: white;
                outline-style: double;
            }
            #box2
            {
                border-left: 15px solid red;
                border-right: 15px solid red;
                border-top: 15px solid red;
                border-bottom: 15px solid red;
                border-width: 30px;
                outline-style: dotted;
                outline-color: yellow;
            }
        </style>
	</head>
	<body>
        <div id="box2">
            
        <div id="box1">
           Ruben Melis 
        </div>
        </div>
	</body>
</html>