<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>002</title>
        <style>
            table
            {
                outline-style: dashed;
                border-collapse: collapse;
            }
            table, th, td
            {
                border: 1px solid blue;
            }
            th{
                background-color: yellow;
            }
            td{
                background-color: lightgreen;
            }
            th.naam
            {
                color: red;
            }
            #Volledig
            {
                color: blue;
            }
        </style>
	</head>
	<body>
    <table>
        <tr></tr>
        <th class="naam">Naam</th>
        <th>Woonplaats</th>
        <th>Editor</th>
        <tr>
        <td id="Volledig">Ruben Melis</td>
        <td>Thuis</td>
        <td>Brackets</td>
        </tr>
    </table>
	</body>
</html>