<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #rood {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            animation-name: cirkel;
            animation-duration: 4s;
        }
        #afbeelding{
            margin-top: 100px;
        }
        @keyframes cirkel {
            0% {
                left: 0px;
            }

            50% {
                left: 850px;
            }

            100% {
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="rood"><img id="afbeelding" src="afbeeldingen/SWBF2.jpeg"></div>
</body>

</html>