<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
        <style>
            #images
            {
                width: 300px;
                height: 168px;
                background-image: url(afbeeldingen/Auto1.jpg);
                animation: auto 15s infinite;
                
            }
            @keyframes auto
            {
                0%     {opacity: 0;}
                10%    {opacity: 1; background-image: url(afbeeldingen/Auto1.jpg);}
                20%    {opacity: 0;}
                30%    {opacity: 1; background-image: url(afbeeldingen/Auto2.jpg);}
                40%    {opacity: 0;}
                50%    {opacity: 1; background-image: url(afbeeldingen/Auto3.jpg);}
                60%    {opacity: 0;}
                70%    {opacity: 1; background-image: url(afbeeldingen/Auto4.jpg);}
                80%    {opacity: 0;}
                90%    {opacity: 1; background-image: url(afbeeldingen/Auto5.jpg);}
                100%   {opacity: 0;}
            }
        </style>
	</head>
	<body>
    <div id="images"></div>
	</body>
</html>