<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gallery</title>
        <style>
            div.Gallery{
                margin: 5px;
                border-style: solid;
                border-color: lightgray;
                border-width: 1px;
                float: left;
                width: 180px;
            }
            
            div.Gallery:hover{
                border-style: solid;
                border-color: grey;
                border-width: 1px;
            }
            
            div.Gallery img{
                width: 100%;
                height: auto;
            }
            
            div.description{
                padding: 15px;
                text-align: center;
            }
        </style>
	</head>
	<body>
        <div class="Gallery"><a target="_blank" href="afbeeldingen/SWBF2.jpeg"><img src="afbeeldingen/SWBF2.jpeg"></a><div class="description">Star Wars Battlefront 2</div></div>
        
        <div class="Gallery"><a target="_blank" href="afbeeldingen/Auto1.jpg"><img src="afbeeldingen/Auto1.jpg"></a><div class="description">Auto</div></div>
        
        <div class="Gallery"><a target="_blank" href="afbeeldingen/Auto5.jpg"><img src="afbeeldingen/Auto5.jpg"></a><div class="description">Auto</div></div>
        
        <div class="Gallery"><a target="_blank" href="afbeeldingen/Auto3.jpg"><img src="afbeeldingen/Auto3.jpg"></a><div class="description">Auto</div></div>
        
        <div class="Gallery"><a target="_blank" href="afbeeldingen/Auto6.jpg"><img src="afbeeldingen/Auto6.jpg"></a><div class="description">Auto Spécial</div></div>
        
        <div class="Gallery"><a target="_blank" href="afbeeldingen/Millennium%20Falcon.jpg"><img src="afbeeldingen/Millennium%20Falcon.jpg"></a><div class="description">Millennium Falcon</div></div>
	</body>
</html>