<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Minecraft</title>
        <style>
            #dropbutton
            {
                background-color: green;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            #dropdown
            {
                float: right;
                margin-right: 100px;
                position: relative;
                display: inline-block;
            }
            #dropdown-content
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 4px 8px 16px rgba(0,0,0,0.2);
                z-index: 1;
            }
            #dropdown-content a 
            {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            #dropdown-content a:hover 
            {
                background-color: lightgray;
            }
            #dropdown:hover #dropdown-content 
            {
                display: block;
            }
            #dropdown:hover #dropbutton
            {
                background-color: green;
            }
        </style>
	</head>
	<body>
    <div id="dropdown">
            <button id="dropbutton">my favourite games</button>
            <div id="dropdown-content">
                <a href="Uitbreidingspagina%201.html">Star Wars: Battlefront II</a>
                <a href="Uitbreidingspagina%202.html">Team Sonic Racing</a>
                <a href="Uitbreidingspagina%203.html">Ratchet and Clank: a crack in time</a>
                <a href="Uitbreidingspagina%204.html">Minecraft</a>
            </div>
        </div>
        <h1>Minecraft</h1>
	</body>
</html>