<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>pictures</title>
        <script src="https://kit.fontawesome.com/a076d05399.js">
        </script>
        <style>
            i.fa-cloud
            {
                transform: rotate(20deg);
            }
            #grad1
            {
                height: 200px;
                background-color: skyblue;
                background-image: linear-gradient(skyblue, lightgreen);
            }
            #afbeelding
            {
                margin-top: 100px;
            }
            #dropbutton
            {
                background-color: green;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                margin-top: 48px;
            }
            #dropdown
            {
                float: left;
                margin-right: 100px;
                position: relative;
                display: inline-block;
            }
            #dropdown-content
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 4px 8px 16px rgba(0,0,0,2);
                z-index: 1;
            }
            #dropdown-content a 
            {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            #dropdown-content a:hover 
            {
                background-color: lightgray;
            }
            #dropdown:hover #dropdown-content 
            {
                display: block;
            }
            #dropdown:hover #dropbutton
            {
                background-color: green;
            }
            ul{
                position: fixed;
                width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: lightgray;
    text-decoration: none;
    overflow: hidden;
}
li
{
    float: left;
}
li a
{
    display: block;
    color: black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;    
}
            li a:hover
            {
                background-color: gray;
            }
            
        </style>
	</head>
	<body>
        <ul>
        <li><a href="Toets1-'home'_RM.html">Home</a></li>
        <li><a href="Toets1-'bands'_RM.html">Bands</a></li>
        <li><a href="Toets1-'pictures'_RM.html">Pictures</a></li>
    </ul>
        <div id="dropdown">
            <button id="dropbutton">Music</button>
            <div id="dropdown-content">
                <a href="Uitbreidingspagina%201.html">bands</a>
                <a href="Uitbreidingspagina%202.html">pictures</a>
            </div>
        </div>
        <a href="Afbeeldingen/Huisje.png" target="_blank"><img id="afbeelding" src="./Afbeeldingen/Huisje.png" alt="Afbeelding huis"></a>
        <i class="fas fa-cloud fa-5x"></i>
        <div id="grad1"></div>
	</body>
</html>