<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>bands</title>
        <style>
            table
            {
                border-style: solid;
                border-color: black;
                border-collapse: collapse;
                margin-top: 200px;
            }
            tr:nth-child(even)
            {
                background-color: lightgray;
            }
            th{
                background-color: yellow;
                color: blue;
            }
            td
            {
                width: 10px;
            }
            #dropbutton
            {
                background-color: green;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                margin-top: 48px;
            }
            #dropdown
            {
                float: left;
                margin-right: 100px;
                position: relative;
                display: inline-block;
                
            }
            #dropdown-content
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 4px 8px 16px rgba(0,0,0,2);
                z-index: 1;
            }
            #dropdown-content a 
            {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            #dropdown-content a:hover 
            {
                background-color: lightgray;
            }
            #dropdown:hover #dropdown-content 
            {
                display: block;
            }
            #dropdown:hover #dropbutton
            {
                background-color: green;
            }
            ul{
                position: fixed;
                width: 100%;
                list-style-type: none;
                margin-top: -200px;
                padding-top: 10px;
                background-color: lightgray;
                text-decoration: none;
                overflow: hidden;
}
li
{
    float: left;
}
li a
{
    display: block;
    color: black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;    
}
            li a:hover
            {
                background-color: gray;
            }
            
        </style>
	</head>
	<body>
        <ul>
        <li><a href="Toets1-'home'_RM.html">Home</a></li>
        <li><a href="Toets1-'bands'_RM.html">Bands</a></li>
        <li><a href="Toets1-'pictures'_RM.html">Pictures</a></li>
    </ul>
        <div id="dropdown">
            <button id="dropbutton">Music</button>
            <div id="dropdown-content">
                <a href="Uitbreidingspagina%201.html">bands</a>
                <a href="Uitbreidingspagina%202.html">pictures</a>
            </div>
        </div>
        <table>
            <tr>
                <th>Band naam</th>
                <th>Favorite song</th>
                <th>Established since</th>
            </tr>
            <tr>
                <td>Rascal Flatts</td>
                <td>Life is a highway</td>
                <td>1999</td>
            </tr>
            <tr>
                <td>Owl City</td>
                <td>Good Time</td>
                <td>2007</td>
            </tr>
            <tr>
                <td>Lost Frequencies</td>
                <td>Alone</td>
                <td>2014</td>
            </tr>
        </table>
	</body>
</html>